<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motocicletas</title>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body class="color-motos">

    <div class="grid-container">  
    
        <header>
            <nav class="menu-navegacion-contenedor">
                <div class="logo">
                    <a href="../index.html"><img src="../img/hondalogo.png" alt=""></a>
                </div>
                <div class="enlaces">
                    <li ><a href="../pages/clasicos.html">Clasicos</a></li>
                    <li ><a href="../pages/motocicletas.html">Motocicletas</a></li>
                    <li ><a href="../pages/nuevo.html">Nuevo</a></li>
                    <li ><a href="../pages/contacto.html">Contacto</a></li>
    
                </div>
            </nav>
    
    
        </header>

<main class="color-fondo">
    <div class="tituloprin">
        <h1>DESCUBRE TU HONDA</h1>
        </div>
    <div class="motocicletas-contenedor">
            
    
        <div class="container-motocicletas1">
            <div class="card-motos">
                <h2 class="titulo-motos"> HONDA XR 250 TORNADO</h2>
                <img src="../img/mototornado.jpg" width="300px" height="150px" alt="">

                <p class="texto1">La potencia y versatilidad de la Honda XR 250 Tornado la convierten en una motocicleta con dos personalidades que conviven en perfecta armonía. Se desplaza con total naturalidad en el día a día como una ágil moto de calle y ofrece una increíble explosión de adrenalina en cada salida off-road.</p>
        
            </div>

            <div class="card-motos">
                <h2 class="titulo-motos">HONDA CB250 Twister</h2>
                <img src="../img/hondamotos2.jpg" width="300px" height="150px" alt="">
        
                <p class="texto1">Disfrutá del más puro estilo naked. Nacida para impresionar, la CB250 Twister se destaca por sus marcadas líneas, modernas y atractivas, que la hacen lucirse como una moto potente y deportiva.</p>
        
            </div>
        </div>

        <div class="container-motocicletas2">
        
            <div class="card-motos">

                <h2 class="titulo-motos">HONDA CB190 Repsol</h2>
                <img src="../img/hondarepsol.jpg" width="300px" height="150px" alt="">
        
                <p class="texto1">En la Nueva CB 190 Repsol lo sentirás como nunca antes. Su configuración formada por un cuadro tipo diamante, suspensión monoshock y escape corto, genera una distribución de pesos y centro de gravedad ideal, que combinada con una postura de manejo deportiva, ofrece una experiencia llena de adrenalina.</p>
        
            </div>

    
            <div class="card-motos">
                <h2 class="titulo-motos">HONDA WAVE</h2>
                <img src="../img/motowave.jpg" width="300px" height="150px" alt="">
                <p class="texto1">Con la historia de ser unos de los modelos insignia del segmento Cub de Honda, la New Wave te brinda toda la tranquilidad y confianza de la marca, reflejadas en una mayor resistencia y vida útil del producto.</p>
        
            </div>
        </div>

    
    </div>
        </main>


        <footer >
            <div class="contenedor">
                <h2 class="titulo-footer">Mendoza, Argentina</h2>
                <a href=""><img src="../img/localizacion.png" width="25px" height="25px" alt=""></a>
            </div>
    
            <div>
                <p class="derechos">HONDA © Todos los derechos reservados</p>
            </div>
            
            <div class="imagenes-abajo"> 
                
                    
                        <a class=" box box1" href=""><img src="../img/instagram.png" width="25px" height="25px" alt=""></a>
                        <a class=" box box1" href=""><img src="../img/gorjeo.png" width="25px" height="25px" alt=""></a>
                        <a class=" box box1" href=""><img src="../img/facebook.png" width="25px" height="25px" alt=""></a>
                    
            
                </div>
    
            
    
    
        </footer>

</div>

</body>
</html>